
echo '#######################################################'
echo "########## Creating APP: ${GCP_APP_NAME}"
echo '#######################################################'


source ./config/.env-vars
echo ' '

## create Instance
echo ' '
echo GCP_PROJECT: ${GCP_PROJECT}
echo GCP_APP_NAME: ${GCP_APP_NAME}
echo GCP_INSTANCE: ${GCP_INSTANCE}
echo GCP_DB_NAME: ${GCP_DB_NAME}
echo GCP_DB_VERSION: ${GCP_DB_VERSION}
echo GCP_REGION: ${GCP_REGION}
echo GCP_SECRET_NAME: ${GCP_SECRET_NAME}
echo ' '

echo "Deleting: [${GCP_SECRET_NAME}]"
gcloud secrets delete ${GCP_SECRET_NAME}

```

## create 'secret'
```
echo ' '
echo "Creating: [${GCP_SECRET_NAME}]"
gcloud secrets create ${GCP_SECRET_NAME} --data-file config/master.key

```

## setup gcp: secret access permissions
```
echo SECRET: $GCP_SECRET_NAME
echo PROJECT_ID: $GCP_PROJECT_ID
echo ' '

echo ' '
echo "Grant SECRET PERMISSION: [${GCP_SECRET_NAME}]"
gcloud secrets add-iam-policy-binding $GCP_SECRET_NAME \
    --member serviceAccount:$GCP_PROJECT_ID-compute@developer.gserviceaccount.com \
    --role roles/secretmanager.secretAccessor

```

### Grant Cloud Build access to Service Account
echo ' '
echo "Grant SECRET PERMISSION: [${GCP_SECRET_NAME}]"
gcloud projects add-iam-policy-binding $GCP_PROJECT \
    --member serviceAccount:$GCP_PROJECT_ID-compute@developer.gserviceaccount.com \
    --role roles/cloudsql.client
